### ISSUE TITLE
initdb aborted

### ISSUE THREAD

**Issue by hchnu** [omnisci/omniscidb#352]
hello,
I compiled mapd-core-4.6.0 successfully . After that, i want to run initdb to initial a data folder for mapd, the command was _./bin/initdb --data /mnt/data_, but an error occurd, the detailed information was shown below.  Besides, i can successfully use the data folder with omnisci_server.

```
*** Error in `./bin/initdb': corrupted size vs. prev_size: 0x00000000064f3e80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5d4)[0x7fd1b1b0b5d4]
/lib64/libc.so.6(+0x81804)[0x7fd1b1b0d804]
/usr/local/mapd-deps/20190407/lib/libboost_regex.so.1.67.0(_ZN5boost16re_detail_10670015mem_block_cacheD1Ev+0x20)[0x7fd1b63fdf50]
/lib64/libc.so.6(__cxa_finalize+0x9a)[0x7fd1b1ac5eda]
/usr/local/mapd-deps/20190407/lib64/libparquet.so.11(+0xd8bf3)[0x7fd1b2dcdbf3]
======= Memory map: ========
00400000-03ff0000 r-xp 00000000 08:03 67329107                           /home/mapd-ch/mapd-core-4.6.0/build/bin/initdb
041f0000-045a9000 r-xp 03bf0000 08:03 67329107                           /home/mapd-ch/mapd-core-4.6.0/build/bin/initdb
045a9000-045c2000 rwxp 03fa9000 08:03 67329107                           /home/mapd-ch/mapd-core-4.6.0/build/bin/initdb
045c2000-04673000 rwxp 00000000 00:00 0 
061e0000-070f1000 rwxp 00000000 00:00 0                                  [heap]
7fd14a172000-7fd14a173000 ---p 00000000 00:00 0 
7fd14a173000-7fd14a973000 rwxp 00000000 00:00 0 
7fd154fbb000-7fd154fbc000 ---p 00000000 00:00 0 
7fd154fbc000-7fd1557bc000 rwxp 00000000 00:00 0 
7fd1557bc000-7fd1557bd000 ---p 00000000 00:00 0 
7fd1557bd000-7fd155fbd000 rwxp 00000000 00:00 0 
7fd155fbd000-7fd155fbe000 ---p 00000000 00:00 0 
7fd155fbe000-7fd1567be000 rwxp 00000000 00:00 0 
7fd188000000-7fd188021000 rwxp 00000000 00:00 0 
7fd188021000-7fd18c000000 ---p 00000000 00:00 0 
7fd18c000000-7fd18c022000 rwxp 00000000 00:00 0 
7fd18c022000-7fd190000000 ---p 00000000 00:00 0 
7fd190000000-7fd190021000 rwxp 00000000 00:00 0 
7fd190021000-7fd194000000 ---p 00000000 00:00 0 
7fd198000000-7fd1980a7000 rwxp 00000000 00:00 0 
7fd1980a7000-7fd19c000000 ---p 00000000 00:00 0 
7fd19c000000-7fd19c0ee000 rwxp 00000000 00:00 0 
7fd19c0ee000-7fd1a0000000 ---p 00000000 00:00 0 
7fd1a0000000-7fd1a00e4000 rwxp 00000000 00:00 0 
7fd1a00e4000-7fd1a4000000 ---p 00000000 00:00 0 
7fd1a8000000-7fd1a82c6000 rwxp 00000000 00:00 0 
7fd1a82c6000-7fd1ac000000 ---p 00000000 00:00 0 
7fd1afa3c000-7fd1afe3d000 rwxp 00000000 00:00 0 
7fd1afe3d000-7fd1afe49000 r-xp 00000000 08:05 33558786                   /usr/lib64/libnss_files-2.17.so
7fd1afe49000-7fd1b0048000 ---p 0000c000 08:05 33558786                   /usr/lib64/libnss_files-2.17.so
7fd1b0048000-7fd1b0049000 r-xp 0000b000 08:05 33558786                   /usr/lib64/libnss_files-2.17.so
7fd1b0049000-7fd1b004a000 rwxp 0000c000 08:05 33558786                   /usr/lib64/libnss_files-2.17.so
7fd1b004a000-7fd1b0050000 rwxp 00000000 00:00 0 
7fd1b0050000-7fd1b0077000 r-xp 00000000 08:05 109855517                  /usr/local/mapd-deps/20190407/lib/libexpat.so.1.6.7
7fd1b0077000-7fd1b0277000 ---p 00027000 08:05 109855517                  /usr/local/mapd-deps/20190407/lib/libexpat.so.1.6.7
7fd1b0277000-7fd1b0279000 r-xp 00027000 08:05 109855517                  /usr/local/mapd-deps/20190407/lib/libexpat.so.1.6.7
7fd1b0279000-7fd1b027a000 rwxp 00029000 08:05 109855517                  /usr/local/mapd-deps/20190407/lib/libexpat.so.1.6.7
7fd1b027a000-7fd1b02da000 r-xp 00000000 08:05 33556310                   /usr/lib64/libpcre.so.1.2.0
7fd1b02da000-7fd1b04da000 ---p 00060000 08:05 33556310                   /usr/lib64/libpcre.so.1.2.0
7fd1b04da000-7fd1b04db000 r-xp 00060000 08:05 33556310                   /usr/lib64/libpcre.so.1.2.0
7fd1b04db000-7fd1b04dc000 rwxp 00061000 08:05 33556310                   /usr/lib64/libpcre.so.1.2.0
7fd1b04dc000-7fd1b04f3000 r-xp 00000000 08:05 109855526                  /usr/local/mapd-deps/20190407/lib/liburiparser.so.1.0.5
7fd1b04f3000-7fd1b06f2000 ---p 00017000 08:05 109855526                  /usr/local/mapd-deps/20190407/lib/liburiparser.so.1.0.5
7fd1b06f2000-7fd1b06f3000 r-xp 00016000 08:05 109855526                  /usr/local/mapd-deps/20190407/lib/liburiparser.so.1.0.5
7fd1b06f3000-7fd1b06f4000 rwxp 00017000 08:05 109855526                  /usr/local/mapd-deps/20190407/lib/liburiparser.so.1.0.5
7fd1b06f4000-7fd1b06fc000 r-xp 00000000 08:05 109855522                  /usr/local/mapd-deps/20190407/lib/libminizip.so.0.0.0
7fd1b06fc000-7fd1b08fb000 ---p 00008000 08:05 109855522                  /usr/local/mapd-deps/20190407/lib/libminizip.so.0.0.0
7fd1b08fb000-7fd1b08fc000 r-xp 00007000 08:05 109855522                  /usr/local/mapd-deps/20190407/lib/libminizip.so.0.0.0
7fd1b08fc000-7fd1b08fd000 rwxp 00008000 08:05 109855522                  /usr/local/mapd-deps/20190407/lib/libminizip.so.0.0.0
7fd1b08fd000-7fd1b094f000 r-xp 00000000 08:05 109855537                  /usr/local/mapd-deps/20190407/lib/libkmlconvenience.so.0.0.0
7fd1b094f000-7fd1b0b4e000 ---p 00052000 08:05 109855537                  /usr/local/mapd-deps/20190407/lib/libkmlconvenience.so.0.0.0
7fd1b0b4e000-7fd1b0b4f000 r-xp 00051000 08:05 109855537                  /usr/local/mapd-deps/20190407/lib/libkmlconvenience.so.0.0.0
7fd1b0b4f000-7fd1b0b52000 rwxp 00052000 08:05 109855537                  /usr/local/mapd-deps/20190407/lib/libkmlconvenience.so.0.0.0
7fd1b0b52000-7fd1b0c01000 r-xp 00000000 08:05 109855547                  /usr/local/mapd-deps/20190407/lib/libkmlengine.so.0.0.0
7fd1b0c01000-7fd1b0e01000 ---p 000af000 08:05 109855547                  /usr/local/mapd-deps/20190407/lib/libkmlengine.so.0.0.0
7fd1b0e01000-7fd1b0e02000 r-xp 000af000 08:05 109855547                  /usr/local/mapd-deps/20190407/lib/libkmlengine.so.0.0.0
7fd1b0e02000-7fd1b0e07000 rwxp 000b0000 08:05 109855547                  /usr/local/mapd-deps/20190407/lib/libkmlengine.so.0.0.0
7fd1b0e07000-7fd1b0e2d000 r-xp 00000000 08:05 109855532                  /usr/local/mapd-deps/20190407/lib/libkmlbase.so.0.0.0
7fd1b0e2d000-7fd1b102c000 ---p 00026000 08:05 109855532                  /usr/local/mapd-deps/20190407/lib/libkmlbase.so.0.0.0
7fd1b102c000-7fd1b102d000 r-xp 00025000 08:05 109855532                  /usr/local/mapd-deps/20190407/lib/libkmlbase.so.0.0.0
7fd1b102d000-7fd1b102e000 rwxp 00026000 08:05 109855532                  /usr/local/mapd-deps/20190407/lib/libkmlbase.so.0.0.0
7fd1b102e000-7fd1b102f000 rwxp 00000000 00:00 0 
7fd1b102f000-7fd1b11ab000 r-xp 00000000 08:05 109855542                  /usr/local/mapd-deps/20190407/lib/libkmldom.so.0.0.0
7fd1b11ab000-7fd1b13aa000 ---p 0017c000 08:05 109855542                  /usr/local/mapd-deps/20190407/lib/libkmldom.so.0.0.0
7fd1b13aa000-7fd1b13b0000 r-xp 0017b000 08:05 109855542                  /usr/local/mapd-deps/20190407/lib/libkmldom.so.0.0.0
7fd1b13b0000-7fd1b13ba000 rwxp 00181000 08:05 109855542                  /usr/local/mapd-deps/20190407/lib/libkmldom.so.0.0.0
7fd1b13ba000-7fd1b142d000 r-xp 00000000 08:05 109855562                  /usr/local/mapd-deps/20190407/lib/libproj.so.13.1.1
7fd1b142d000-7fd1b162d000 ---p 00073000 08:05 109855562                  /usr/local/mapd-deps/20190407/lib/libproj.so.13.1.1
7fd1b162d000-7fd1b1630000 r-xp 00073000 08:05 109855562                  /usr/local/mapd-deps/20190407/lib/libproj.so.13.1.1
7fd1b1630000-7fd1b1631000 rwxp 00076000 08:05 109855562                  /usr/local/mapd-deps/20190407/lib/libproj.so.13.1.1
7fd1b1631000-7fd1b1632000 rwxp 00000000 00:00 0 
7fd1b1632000-7fd1b1675000 r-xp 00000000 08:05 33558886                   /usr/lib64/libnvidia-fatbinaryloader.so.384.111
7fd1b1675000-7fd1b1874000 ---p 00043000 08:05 33558886                   /usr/lib64/libnvidia-fatbinaryloader.so.384.111
7fd1b1874000-7fd1b187f000 rwxp 00042000 08:05 33558886                   /usr/lib64/libnvidia-fatbinaryloader.so.384.111
7fd1b187f000-7fd1b1884000 rwxp 00000000 00:00 0 
7fd1b1884000-7fd1b188b000 r-xp 00000000 08:05 109854856                  /usr/local/mapd-deps/20190407/lib/libboost_chrono.so.1.67.0
7fd1b188b000-7fd1b1a8a000 ---p 00007000 08:05 109854856                  /usr/local/mapd-deps/20190407/lib/libboost_chrono.so.1.67.0
7fd1b1a8a000-7fd1b1a8b000 r-xp 00006000 08:05 109854856                  /usr/local/mapd-deps/20190407/lib/libboost_chrono.so.1.67.0
7fd1b1a8b000-7fd1b1a8c000 rwxp 00007000 08:05 109854856                  /usr/local/mapd-deps/20190407/lib/libboost_chrono.so.1.67.0
7fd1b1a8c000-7fd1b1c4e000 r-xp 00000000 08:05 33556140                   /usr/lib64/libc-2.17.so
7fd1b1c4e000-7fd1b1e4e000 ---p 001c2000 08:05 33556140                   /usr/lib64/libc-2.17.so
7fd1b1e4e000-7fd1b1e52000 r-xp 001c2000 08:05 33556140                   /usr/lib64/libc-2.17.so
7fd1b1e52000-7fd1b1e54000 rwxp 001c6000 08:05 33556140                   /usr/lib64/libc-2.17.so
7fd1b1e54000-7fd1b1e59000 rwxp 00000000 00:00 0 
7fd1b1e59000-7fd1b1e6f000 r-xp 00000000 08:05 37167272                   /usr/local/mapd-deps/20190407/lib64/libgcc_s.so.1
7fd1b1e6f000-7fd1b206e000 ---p 00016000 08:05 37167272                   /usr/local/mapd-deps/20190407/lib64/libgcc_s.so.1
7fd1b206e000-7fd1b206f000 r-xp 00015000 08:05 37167272                   /usr/local/mapd-deps/20190407/lib64/libgcc_s.so.1
7fd1b206f000-7fd1b2070000 rwxp 00016000 08:05 37167272                   /usr/local/mapd-deps/20190407/lib64/libgcc_s.so.1
7fd1b2070000-7fd1b2171000 r-xp 00000000 08:05 36493710                   /usr/lib64/libm-2.17.so
7fd1b2171000-7fd1b2370000 ---p 00101000 08:05 36493710                   /usr/lib64/libm-2.17.so
7fd1b2370000-7fd1b2371000 r-xp 00100000 08:05 36493710                   /usr/lib64/libm-2.17.so
7fd1b2371000-7fd1b2372000 rwxp 00101000 08:05 36493710                   /usr/lib64/libm-2.17.so
7fd1b2372000-7fd1b24e2000 r-xp 00000000 08:05 37167278                   /usr/local/mapd-deps/20190407/lib64/libstdc++.so.6.0.22
7fd1b24e2000-7fd1b26e2000 ---p 00170000 08:05 37167278                   /usr/local/mapd-deps/20190407/lib64/libstdc++.so.6.0.22
7fd1b26e2000-7fd1b26ec000 r-xp 00170000 08:05 37167278                   /usr/local/mapd-deps/20190407/lib64/libstdc++.so.6.0.22
7fd1b26ec000-7fd1b26ee000 rwxp 0017a000 08:05 37167278                   /usr/local/mapd-deps/20190407/lib64/libstdc++.so.6.0.22
7fd1b26ee000-7fd1b26f2000 rwxp 00000000 00:00 0 
7fd1b26f2000-7fd1b2ab4000 r-xp 00000000 08:05 109855491                  /usr/local/mapd-deps/20190407/lib/libthrift-0.11.0.so
7fd1b2ab4000-7fd1b2cb3000 ---p 003c2000 08:05 109855491                  /usr/local/mapd-deps/20190407/lib/libthrift-0.11.0.so
7fd1b2cb3000-7fd1b2cd6000 r-xp 003c1000 08:05 109855491                  /usr/local/mapd-deps/20190407/lib/libthrift-0.11.0.so
7fd1b2cd6000-7fd1b2cf1000 rwxp 003e4000 08:05 109855491                  /usr/local/mapd-deps/20190407/lib/libthrift-0.11.0.so
7fd1b2cf1000-7fd1b2cf5000 rwxp 00000000 00:00 0 
7fd1b2cf5000-7fd1b2f22000 r-xp 00000000 08:05 38356009                   /usr/local/mapd-deps/20190407/lib64/libparquet.so.11.1.0
7fd1b2f22000-7fd1b2f23000 ---p 0022d000 08:05 38356009                   /usr/local/mapd-deps/20190407/lib64/libparquet.so.11.1.0
7fd1b2f23000-7fd1b2f2e000 r-xp 0022d000 08:05 38356009                   /usr/local/mapd-deps/20190407/lib64/libparquet.so.11.1.0
7fd1b2f2e000-7fd1b2f35000 rwxp 00238000 08:05 38356009                   /usr/local/mapd-deps/20190407/lib64/libparquet.so.11.1.0
7fd1b2f35000-7fd1b2f36000 rwxp 00000000 00:00 0 
7fd1b2f36000-7fd1b31e0000 r-xp 00000000 08:05 109855454                  /usr/local/mapd-deps/20190407/lib/libcurl.so.4.5.0
7fd1b31e0000-7fd1b33e0000 ---p 002aa000 08:05 109855454                  /usr/local/mapd-deps/20190407/lib/libcurl.so.4.5.0
7fd1b33e0000-7fd1b33ff000 r-xp 002aa000 08:05 109855454                  /usr/local/mapd-deps/20190407/lib/libcurl.so.4.5.0
7fd1b33ff000-7fd1b3412000 rwxp 002c9000 08:05 109855454                  /usr/local/mapd-deps/20190407/lib/libcurl.so.4.5.0
7fd1b3412000-7fd1b3417000 rwxp 00000000 00:00 0 
7fd1b3417000-7fd1b3447000 r-xp 00000000 08:05 109855503                  /usr/local/mapd-deps/20190407/lib/libpng16.so.16.21.0
7fd1b3447000-7fd1b3647000 ---p 00030000 08:05 109855503                  /usr/local/mapd-deps/20190407/lib/libpng16.so.16.21.0
7fd1b3647000-7fd1b3648000 r-xp 00030000 08:05 109855503                  /usr/local/mapd-deps/20190407/lib/libpng16.so.16.21.0
7fd1b3648000-7fd1b3649000 rwxp 00031000 08:05 109855503                  /usr/local/mapd-deps/20190407/lib/libpng16.so.16.21.0
7fd1b3649000-7fd1b4794000 r-xp 00000000 08:05 109855567                  /usr/local/mapd-deps/20190407/lib/libgdal.so.20.4.2
7fd1b4794000-7fd1b4994000 ---p 0114b000 08:05 109855567                  /usr/local/mapd-deps/20190407/lib/libgdal.so.20.4.2
7fd1b4994000-7fd1b4a80000 r-xp 0114b000 08:05 109855567                  /usr/local/mapd-deps/20190407/lib/libgdal.so.20.4.2
7fd1b4a80000-7fd1b4a9b000 rwxp 01237000 08:05 109855567                  /usr/local/mapd-deps/20190407/lib/libgdal.so.20.4.2
7fd1b4a9b000-7fd1b4aa2000 rwxp 00000000 00:00 0 
7fd1b4aa2000-7fd1b4abb000 r-xp 00000000 08:05 109854788                  /usr/local/mapd-deps/20190407/lib/libz.so.1.2.8
7fd1b4abb000-7fd1b4cba000 ---p 00019000 08:05 109854788                  /usr/local/mapd-deps/20190407/lib/libz.so.1.2.8
7fd1b4cba000-7fd1b4cbb000 r-xp 00018000 08:05 109854788                  /usr/local/mapd-deps/20190407/lib/libz.so.1.2.8
7fd1b4cbb000-7fd1b4cbc000 rwxp 00019000 08:05 109854788                  /usr/local/mapd-deps/20190407/lib/libz.so.1.2.8
7fd1b4cbc000-7fd1b57dc000 r-xp 00000000 08:05 33558882                   /usr/lib64/libcuda.so.384.111
7fd1b57dc000-7fd1b59db000 ---p 00b20000 08:05 33558882                   /usr/lib64/libcuda.so.384.111
7fd1b59db000-7fd1b5b2c000 rwxp 00b1f000 08:05 33558882                   /usr/lib64/libcuda.so.384.111
7fd1b5b2c000-7fd1b5b3a000 rwxp 00000000 00:00 0 
7fd1b5b3a000-7fd1b5b41000 r-xp 00000000 08:05 33558798                   /usr/lib64/librt-2.17.so
7fd1b5b41000-7fd1b5d40000 ---p 00007000 08:05 33558798                   /usr/lib64/librt-2.17.so
7fd1b5d40000-7fd1b5d41000 r-xp 00006000 08:05 33558798                   /usr/lib64/librt-2.17.so
7fd1b5d41000-7fd1b5d42000 rwxp 00007000 08:05 33558798                   /usr/lib64/librt-2.17.so
7fd1b5d42000-7fd1b5d59000 r-xp 00000000 08:05 33558794                   /usr/lib64/libpthread-2.17.so
7fd1b5d59000-7fd1b5f58000 ---p 00017000 08:05 33558794                   /usr/lib64/libpthread-2.17.so
7fd1b5f58000-7fd1b5f59000 r-xp 00016000 08:05 33558794                   /usr/lib64/libpthread-2.17.so
7fd1b5f59000-7fd1b5f5a000 rwxp 00017000 08:05 33558794                   /usr/lib64/libpthread-2.17.so
7fd1b5f5a000-7fd1b5f5e000 rwxp 00000000 00:00 0 
7fd1b5f5e000-7fd1b5f63000 r-xp 00000000 08:05 109854914                  /usr/local/mapd-deps/20190407/lib/libboost_timer.so.1.67.0
7fd1b5f63000-7fd1b6162000 ---p 00005000 08:05 109854914                  /usr/local/mapd-deps/20190407/lib/libboost_timer.so.1.67.0
7fd1b6162000-7fd1b6163000 r-xp 00004000 08:05 109854914                  /usr/local/mapd-deps/20190407/lib/libboost_timer.so.1.67.0
7fd1b6163000-7fd1b6164000 rwxp 00005000 08:05 109854914                  /usr/local/mapd-deps/20190407/lib/libboost_timer.so.1.67.0
7fd1b6164000-7fd1b6168000 r-xp 00000000 08:05 109854854                  /usr/local/mapd-deps/20190407/lib/libboost_system.so.1.67.0
7fd1b6168000-7fd1b6367000 ---p 00004000 08:05 109854854                  /usr/local/mapd-deps/20190407/lib/libboost_system.so.1.67.0
7fd1b6367000-7fd1b6368000 r-xp 00003000 08:05 109854854                  /usr/local/mapd-deps/20190407/lib/libboost_system.so.1.67.0
7fd1b6368000-7fd1b6369000 rwxp 00004000 08:05 109854854                  /usr/local/mapd-deps/20190407/lib/libboost_system.so.1.67.0
7fd1b6369000-7fd1b6452000 r-xp 00000000 08:05 109854874                  /usr/local/mapd-deps/20190407/lib/libboost_regex.so.1.67.0
7fd1b6452000-7fd1b6651000 ---p 000e9000 08:05 109854874                  /usr/local/mapd-deps/20190407/lib/libboost_regex.so.1.67.0
7fd1b6651000-7fd1b6655000 r-xp 000e8000 08:05 109854874                  /usr/local/mapd-deps/20190407/lib/libboost_regex.so.1.67.0
7fd1b6655000-7fd1b6657000 rwxp 000ec000 08:05 109854874                  /usr/local/mapd-deps/20190407/lib/libboost_regex.so.1.67.0
7fd1b6657000-7fd1b66d1000 r-xp 00000000 08:05 109854896                  /usr/local/mapd-deps/20190407/lib/libboost_program_options.so.1.67.0
7fd1b66d1000-7fd1b68d1000 ---p 0007a000 08:05 109854896                  /usr/local/mapd-deps/20190407/lib/libboost_program_options.so.1.67.0
7fd1b68d1000-7fd1b68d4000 r-xp 0007a000 08:05 109854896                  /usr/local/mapd-deps/20190407/lib/libboost_program_options.so.1.67.0
7fd1b68d4000-7fd1b68d5000 rwxp 0007d000 08:05 109854896                  /usr/local/mapd-deps/20190407/lib/libboost_program_options.so.1.67.0
7fd1b68d5000-7fd1b68ee000 r-xp 00000000 08:05 109854870                  /usr/local/mapd-deps/20190407/lib/libboost_filesystem.so.1.67.0
7fd1b68ee000-7fd1b6aed000 ---p 00019000 08:05 109854870                  /usr/local/mapd-deps/20190407/lib/libboost_filesystem.so.1.67.0
7fd1b6aed000-7fd1b6aee000 r-xp 00018000 08:05 109854870                  /usr/local/mapd-deps/20190407/lib/libboost_filesystem.so.1.67.0
7fd1b6aee000-7fd1b6aef000 rwxp 00019000 08:05 109854870                  /usr/local/mapd-deps/20190407/lib/libboost_filesystem.so.1.67.0
7fd1b6aef000-7fd1b6af1000 r-xp 00000000 08:05 33556148                   /usr/lib64/libdl-2.17.so
7fd1b6af1000-7fd1b6cf1000 ---p 00002000 08:05 33556148                   /usr/lib64/libdl-2.17.so
7fd1b6cf1000-7fd1b6cf2000 r-xp 00002000 08:05 33556148                   /usr/lib64/libdl-2.17.so
7fd1b6cf2000-7fd1b6cf3000 rwxp 00003000 08:05 33556148                   /usr/lib64/libdl-2.17.so
7fd1b6cf3000-7fd1b6f34000 r-xp 00000000 08:05 38356005                   /usr/local/mapd-deps/20190407/lib64/libarrow.so.11.1.0
7fd1b6f34000-7fd1b6f40000 r-xp 00240000 08:05 38356005                   /usr/local/mapd-deps/20190407/lib64/libarrow.so.11.1.0
7fd1b6f40000-7fd1b6f44000 rwxp 0024c000 08:05 38356005                   /usr/local/mapd-deps/20190407/lib64/libarrow.so.11.1.0
7fd1b6f44000-7fd1b6f45000 rwxp 00000000 00:00 0 
7fd1b6f45000-7fd1b6f67000 r-xp 00000000 08:05 36493708                   /usr/lib64/ld-2.17.so
7fd1b7141000-7fd1b7159000 rwxp 00000000 00:00 0 
7fd1b715b000-7fd1b715c000 rwxp 00000000 00:00 0 
7fd1b715f000-7fd1b7166000 rwxp 00000000 00:00 0 
7fd1b7166000-7fd1b7167000 r-xp 00021000 08:05 36493708                   /usr/lib64/ld-2.17.so
7fd1b7167000-7fd1b7168000 rwxp 00022000 08:05 36493708                   /usr/lib64/ld-2.17.so
7fd1b7168000-7fd1b7169000 rwxp 00000000 00:00 0 
7ffec6a24000-7ffec6a45000 rwxp 00000000 00:00 0                          [stack]
7ffec6a9e000-7ffec6aa0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

**Comment by randyzwitch** [comment]
If I'm not mistaken, this is an issue with Parquet interacting with another library. 

Try to compile with the cmake flag `-DPREFER_STATIC_LIBS=on` to see if the error goes away.

**Comment by hchnu** [comment]
@randyzwitch
hello, randyzwitch
According to your advice, i use cmake flag   `-DCAMKE_BUILD_TYPE=release  -DPREFER_STATIC_LIBS=on`.
But i have got the same error as before finally.

**Comment by andrewseidl** [comment]
Hi @hchnu,

Try deleting everything in your `build` dir and then run cmake with the flags above.

A few of the libraries end up getting cached on the first run in a clean build dir and enabling static libs afterwards won't override those.

**Comment by hchnu** [comment]
@andrewseidl, 
thank you for your answer
I did that like what you said, and the error disappeared.
